[EXTEN]
prefix=GET
dsn=pbxdb
readsql=SELECT t_sip_users.name as dev_name FROM tenants,t_sip_users WHERE tenants.ref_id = '${ARG1}' AND tenants.id = t_sip_users.tenant_id AND t_sip_users.extension = '${ARG2}' AND '${ARG1}' != '' AND '${ARG2}' != '' 

[VMAIL]
prefix=GET
dsn=pbxdb
readsql=SELECT t_vmusers.vm_timeout as vm_timeout FROM tenants,t_vmusers WHERE tenants.ref_id = '${ARG1}' AND tenants.id = t_vmusers.tenant_id AND t_vmusers.mailbox = '${ARG2}' AND '${ARG1}' != '' AND '${ARG2}' != ''

[TENANT_OPTIONS]
prefix=GET
dsn=pbxdb
readsql=call get_tenant('${ARG1}')

[CONF]
prefix=GET
dsn=pbxdb
readsql = call get_conferenceinfo(${ARG1})


[USEROPT]
prefix=SET
dsn=pbxdb
writesql = call set_user_option('${ARG1}','${ARG2}','${ARG3}','${VAL1}') 


[PAGEGROUP]
prefix=GET
dsn=pbxdb
readsql = call get_pagegroup('${ARG1}','${ARG2}')


[PBXITEM]
prefix=GET
dsn=pbxdb
readsql = call get_pbxitem('${ARG1}','${ARG2}','${ARG3}')

[USER]
prefix=GET
dsn=pbxdb
readsql = call get_userinfo('${ARG1}')

[BLOCK]
prefix=GET
dsn=pbxdb
readsql = call get_callblocking('${ARG1}', '${ARG2}')

[RECORD]
prefix=GET
dsn=pbxdb
readsql = call get_callrecording('${ARG1}', '${ARG2}')


[FORWARD]
prefix=GET
dsn=pbxdb
readsql = call get_callforwarding('${ARG1}', '${ARG2}')

[SCREEN]
prefix=GET
dsn=pbxdb
readsql = call get_callscreening('${ARG1}', '${ARG2}','${ARG3}');

[FOLLOWME]
prefix=GET
dsn=pbxdb
readsql = call get_callFOLLOWME('${ARG1}', '${ARG2}');
